{
  "name": "zust-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:packages": "pnpm --filter='./packages/*' run build",
    "clean": "pnpm --filter='./packages/*' run clean",
    "publish:packages": "pnpm --filter='./packages/*' publish"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "tsup": "^8.0.0"
  }
}
